{
  "manifest_version": 2,
  "name": "I Love Tabs",
  "version": "1.0",
  "description": "I Love Tabs helps you browse and search your open tabs by title—so you can find what you need, fast!",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [ "background.js" ] // Background script
  },
  "browser_action": {
    "default_popup": "popup.html", // Popup shown when user clicks the extension icon
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0a346f71-dfc8-4f47-94d5-b5a05bd0c039}", // Byt ut mot en unik e-postadress eller UUID
      "strict_min_version": "142.0", // Minsta Firefox-version som stöds
      "data_collection_permissions": {
        "required": [ "none" ]
      }
    }
  }
}
